From: <jeffay@cs.unc.edu>
To: <asdf@cs.unc.edu>
To: <fdsa@cs.unc.edu>
To: <rewq@qwer.unc.edu>
Hey Tyler, do you really think we should use SMTP as a class
From: <jeffay@cs.unc.edu>
To: <asdf@cs.unc.edu>
<fdsa@cs.unc.edu>
<rewq@qwer.unc.edu>
Hey Tyler, do you really think we should use SMTP as a class
From: <jeffay@cs.unc.edu>
To: <asdf@cs.unc.edu>,<fdsa@cs.unc.edu>,<rewq@qwer.unc.edu>,Hey Tyler, do you really think we should use SMTP as a class
From: <jeffay@cs.unc.edu>
To: <asdf@cs.unc.edu>,<fdsa@cs.unc.edu>,<rewq@qwer.unc.edu>
Hey Tyler, do you really think we should use SMTP as a class
