From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>

From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>
Hey Tyler, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
<blah>
<blah>
From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>

From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>
Hey Tyler, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
<blah>
<blah>
From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>

From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>
Hey Tyler, do you really think we should use SMTP as a class
project in COMP 431 this year? The smart students are going to
figure out automated ways to use this project to send
anonymous SPAM to the world!
<blah>
<blah>
From: <jeffay@cs.unc.edu>
To: <sdaf@sdf.asdf>

